<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/dragdropstyle.css">
        <title>DragDrop</title>
    </head>
<body>
    <div class="dropper">
        <div class="draggable">#1</div>
        <div class="draggable">#2</div>
    </div>
    <div class="dropper">
        <div class="draggable">#3</div>
        <div class="draggable">#4</div>
    </div>
<script src="js/dragdrop.js"></script>
</body>
</html>
